m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TEST/Graduation_Rectify/Rectify
T_opt
!s110 1542009610
V=GWmU;NGAM]XGCEe`?Zgo3
04 4 4 work test fast 0
=1-2089848c219c-5be9330a-92-4c1c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vaxi_ram
Z1 !s110 1542009608
!i10b 1
!s100 ElVkM@8hUoEXK9SlM1dZX2
IhkLIB<`LK?O=OZ>7H;2cj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541511327
8axi_ram.v
Faxi_ram.v
Z3 L0 32
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1542009608.473000
Z6 !s107 rectify_tb.v|rectify.v|fetch.v|coor_warper.v|axi_ram.v|
Z7 !s90 -reportprogress|300|-work|work|axi_ram.v|coor_warper.v|fetch.v|rectify.v|rectify_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcoor_warper
R1
!i10b 1
!s100 DAhA@SLPbMjX>1LYEDf7:0
I]5M0j^lTnZ@U1gi^0Z<:j2
R2
R0
w1541770968
8coor_warper.v
Fcoor_warper.v
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vfetch
R1
!i10b 1
!s100 8<fRj2WgN_[=U:K__GneS1
IMT=;oS<@56<XUD9Q^`QY<0
R2
R0
w1541991246
8fetch.v
Ffetch.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vtest
R1
!i10b 1
!s100 D3?M_=5Fbh[MNLh0FLPkY2
I_2zNCX;gI34HmPRzHm6?E0
R2
R0
w1541989531
8rectify_tb.v
Frectify_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
