m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TEST/Graduation_Rectify/temp
v_latency
Z1 !s110 1542872002
!i10b 1
!s100 FKKl>SU8C7mYWoa8aPnOi3
Ik[M8<ekkZkK=lVd60DJIV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542795655
8_latency.v
F_latency.v
Z3 L0 22
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1542872002.361000
Z6 !s107 sim_video_uncontinute.v|sim_video_307200.v|sim_lut.v|rectify_tb.v|rectify.v|interpolator_raw.v|frac_latency.v|bram_sd.v|_latency.v|Img_Buf.v|Fetch.v|CoordinateGen_2.v|
Z7 !s90 -reportprogress|300|-work|work|CoordinateGen_2.v|Fetch.v|Img_Buf.v|_latency.v|bram_sd.v|frac_latency.v|interpolator_raw.v|rectify.v|rectify_tb.v|sim_lut.v|sim_video_307200.v|sim_video_uncontinute.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@_latency
T_opt
!s110 1542801556
V7RBd4b0UTkm864JLBNSFg1
Z9 04 4 4 work test fast 0
=1-2089848c219c-5bf54894-286-45cc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z11 OL;O;10.4;61
R0
T_opt1
!s110 1542808034
VDTWkWK;?cXno^LMKO9zlj2
R9
=1-2089848c219c-5bf561e1-348-460c
R10
n@_opt1
R11
R0
T_opt2
!s110 1542872004
VFO_S=Z_oUbn0FzIeDfN580
R9
=1-2089848c219c-5bf65bc4-44-3570
R10
n@_opt2
R11
vbram_sd
R1
!i10b 1
!s100 zQWPDl5[gR30]c;]K`a;E2
IUGWnSlR5iC3m0V;iI8>5?3
R2
R0
w1535364298
8bram_sd.v
Fbram_sd.v
Z12 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vCoordinateGen_2
R1
!i10b 1
!s100 @:7>ae@E6PdbI8nX:Hb6m0
IBYA7@f]A8Kj1C?17hbAYz2
R2
R0
w1542629894
8CoordinateGen_2.v
FCoordinateGen_2.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n@coordinate@gen_2
vFetch
R1
!i10b 1
!s100 8:ID_kBN99Eon8bCjaj5X0
IiUiSEo^9N7O@DGF]>fKjI2
R2
R0
w1542867378
8Fetch.v
FFetch.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n@fetch
vfrac_latency
R1
!i10b 1
!s100 3?79hXM?5J>D;gNiW6F9b0
IEFZjFm0Y_WmK2PnWzG3<C3
R2
R0
w1542784211
8frac_latency.v
Ffrac_latency.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vImg_Buf
R1
!i10b 1
!s100 dIbklCTzb`m@9E5H;^0B10
IW@PHHBSA:=6:_KE30:8b10
R2
R0
w1542866302
8Img_Buf.v
FImg_Buf.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n@img_@buf
vinterpolator_raw
R1
!i10b 1
!s100 5TG8VUof0Ul4Y4@3AVl3A0
I@>9O6]LOCEjbeBn>5iAfj3
R2
R0
w1542871241
8interpolator_raw.v
Finterpolator_raw.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vrectify
R1
!i10b 1
!s100 Zj;N4DmhSPoD>HIJl5Z:O0
IhG0^JEDY>GmX=4]2GjkWX2
R2
R0
w1542871047
8rectify.v
Frectify.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsim_lut
R1
!i10b 1
!s100 zC]G2^T1[OY5GgHDOoKFB3
IId<U7]4SPTWQlPF_ZFcKU0
R2
R0
w1542769979
8sim_lut.v
Fsim_lut.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsim_video_307200
R1
!i10b 1
!s100 22X5_KY7a@A;J`3h8XdWf3
I`X_]m8RDz:bAg[ha5fZiX1
R2
R0
w1542694162
8sim_video_307200.v
Fsim_video_307200.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vsim_video_uncon
R1
!i10b 1
!s100 Da3:bn;@gfTXZLXB=DQ3g3
I5jZa>5Z?e9[Yic0?nHfLG1
R2
R0
w1542675043
8sim_video_uncontinute.v
Fsim_video_uncontinute.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vtest
R1
!i10b 1
!s100 W6]4:ac7T[=LQOEK3C23E2
I5Z78]81X94]ai<IR2aZKl2
R2
R0
w1542871998
8rectify_tb.v
Frectify_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
