m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TEST/Graduation_Rectify/Axi_FIFO
T_opt
!s110 1542018161
V4LlCVTZI2FAk^1jP^8HhF1
04 4 4 work test fast 0
=1-2089848c219c-5be95470-394-29ac
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vaxis_fifo
Z1 !s110 1542018159
!i10b 1
!s100 8V0ik3o]__GC5zAXed_][3
IHcR5eg?GXYM0CKjLTDR<N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542012918
8axis_fifo.v
Faxis_fifo.v
Z3 L0 32
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1542018159.336000
Z6 !s107 fifo_test.v|axis_fifo.v|
Z7 !s90 -reportprogress|300|-work|work|axis_fifo.v|fifo_test.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtest
R1
!i10b 1
!s100 @[RVM`h@G?BX4gmgFZG1F1
I0XHm]DBDl]5LZi0_KCbd:0
R2
R0
w1542018149
8fifo_test.v
Ffifo_test.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
