m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TEST/Graduation_Rectify/Fetch/sim_video
T_opt
!s110 1542455529
VXmV@BYDEb=7hbjBd588U83
Z1 04 4 4 work test fast 0
=1-2089848c219c-5bf000e9-1d8-3d6c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1542537508
VT`:9[X;BX4[9n_C0B<maW2
R1
=1-2089848c219c-5bf14123-3a9-139c
R2
n@_opt1
R3
vaxis_fifo
Z4 !s110 1542537506
!i10b 1
!s100 2JLG7Lglm9[fT06c^HZMg1
ISmU^QfQFKdWzF]bDVQGGz0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dF:/TEST/Graduation_Rectify/Fetch/sim_lut
w1542528375
8axis_fifo.v
Faxis_fifo.v
Z7 L0 32
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1542537506.158000
Z10 !s107 test.v|sim_lut.v|axis_fifo.v|
Z11 !s90 -reportprogress|300|-work|work|axis_fifo.v|sim_lut.v|test.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsim_lut
R4
!i10b 1
!s100 8lYC<_:8b@dORnc3LIVLH2
I1ZI@naWi6m=7LUQ8gmTCD3
R5
R6
w1542537503
8sim_lut.v
Fsim_lut.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsim_video
!s110 1542455527
!i10b 1
!s100 8bb=G>]eQCag9@d;Y8foO2
Im:hclEdDMS9N7;`nO?[OC2
R5
R0
w1542455515
8sim_video.v
Fsim_video.v
L0 3
R8
r1
!s85 0
31
!s108 1542455527.727000
!s107 test.v|sim_video.v|
!s90 -reportprogress|300|-work|work|sim_video.v|test.v|
!i113 0
R12
vtest
R4
!i10b 1
!s100 dChYG]?VANmbQz4<T?^:A2
I3`fm9fLmKh`z;LAB9`W:o3
R5
R6
w1542531041
8test.v
Ftest.v
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
