m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TEST/Graduation_Rectify/Axi_reg
T_opt
!s110 1542789048
Vh@5Y^=lf2M5A=zmkj3f752
04 4 4 work test fast 0
=1-2089848c219c-5bf517b7-392-43bc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
R0
vaxis_register
Z1 !s110 1542794879
!i10b 1
!s100 ahFdYm4UbR2k@0J30lT;D1
I[gQTegeSz?KF[A5moj_oz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542785769
8axis_register.v
Faxis_register.v
Z3 L0 32
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1542794879.856000
Z6 !s107 test.v|axis_register.v|
Z7 !s90 -reportprogress|300|-work|work|axis_register.v|test.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtest
R1
!i10b 1
!s100 l9S`4C]CMGSk4TCWknDHf2
IH_BkF2eSb>hO<MW=gNFPl3
R2
R0
w1542789036
8test.v
Ftest.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
